:root{
	--blue:#348cb3;
	--white:white;
	--dark:#00203fff;
	--red:red;
}
body{
	font-family:Arial, Helvetica, sans-serif;
	margin:0;
	background-color:var(--dark);
	color:var(--white);	
	text-shadow: 1px 2px 8px black;
    box-sizing: border-box;
}
.m1 header{
	background-color:var(--blue);
	font-size: 1.1em;
	padding-left:3%;
	border: none;
}
header a{
	text-decoration: none;
	background-color:var(--dark);
	border-radius:5px;
	color:white;
	position:relative;
	right:30px;
	top:15px;
	width:10%;
    text-align:center;
    padding:0.7%;
    height:15px;
}
.m2 h2{
	text-align: center;
	margin-top:3%;
	margin-top:3%;
	
}
.message h1{
	background-color: var(--blue);
	border-radius:5px;
}
.message{
	margin-left:37%;
	margin-top:-5%;
	text-align:center;
	width:25%;
	position:relative;
	left:2%;
}
.m2 p{
	text-indent:5%;
	text-align: justify;
	word-spacing: 15%;
	line-height: 2;	
	padding-left:5%;
	padding-right:5%;
}
header{
	display:flex;
}
header .m3 {
	flex:1;	
}
.m3 a{
	background-color: var(--dark);
	text-decoration: none;
	position:relative;
	top:25%;
	left:14%;
	padding-left:1%;
	padding-right:1%;
	padding-bottom:1%;
	border-radius: 0.35em;
	color:var(--white);
    display:inline-block;
    margin-right: 2%;
    overflow: hidden;
} 
a:hover {
  background-color: a: var(--blue);
}

a:active {
  background-color: #1261a0;
}
header{
	background-color:var(--blue);
}
header .title{
	margin-left: auto;
    margin-right: auto;
    position:relative;
	left:7%;
    
}
.table{
	text-align: center;
    border-collapse: collapse;
	border-spacing: 0;
	margin-top:3%;
	margin-left:35%;
	overflow: hidden;
}
.table th,td {
  text-align: left;
  padding: 1.4%;
  text-align: center;

}
.select{
	background-color: var(--dark);
	color:white;
	width:40%;
	height:40%;
	padding:2%;
	font-size:100%;
	margin-top: 2.5%;
	border-radius: 0.5em;
	}
.f1{
	background-color:var(--blue);
	padding:1.8%;
	width:18%;
	margin:8% 41%;
	border-radius: 2%;
	font-weight: bold;
    text-shadow: 1px 2px 8px black;
	
}
.f1 input{
	padding:2.3%;
	width:100%;	
	box-sizing:border-box;
	border:none;
	border-radius:0.5em;;
	margin-top: 2%;
	margin-bottom: 8%;
	font-size: 1.1rem;
	
}
.f1 .submit{
	background-color: var(--dark);
	color:white;
	width:40%;
	position: relative;
	left:28%;
}
