:root{
	--blue:#348cb3;
	--white:white;
	--dark:#00203fff;
	--red:red;
}
@media (max-width:810px){
header{
	display:flex;
	flex-direction: column;
}
header h1{
	flex:1;
}
header .m3{
	flex:3;
}
.m3{
	display:flex;
	justify-content: center;
	flex-wrap:wrap;
	align-items: center;
	}
.m3 a{
	margin:10px;
	background-color: var(--dark);
	border-radius:5px;
	color:white;
	text-decoration: none;
	padding:0.75%;
	width:15%;
	font-size:75%;
	text-align: center;	
	
}
.hom a{
	position: relative;
	left:510%;
	bottom:200%;
}
	
}
body{
	font-family:Arial, Helvetica, sans-serif;
	margin:0;
	background-color:var(--dark);
	color:var(--white);	
	text-shadow: 1px 2px 8px black;
	box-sizing: border-box;
}
header .hom{
	position:relative;
	top:17.5px;
	right:5%;
	width:10%;
    height:15px;
    padding:0.7%;
    
}
.hom a{
	color:white;
	text-decoration: none;
	background-color:var(--dark) ;
	border-radius:5px;
	padding-left:20%;
	padding-right:20%;
	padding-top:7.5%;
	padding-bottom: 7.5%
}
.hom a:hover{
	background-color: a: var(--blue);
	
}
.hom a:active{
	 background-color: #1261a0;
}
.m1 header{
	background-color:var(--blue);
	font-size: 1.1em;
	padding-left:3%;
	border: none;
}
.m2 h2{
	text-align: center;
	margin-top:3%;
	margin-top:3%;
	
}
.message h1{
	background-color: var(--blue);
	border-radius:5px;
}
.message{
	margin-left:37%;
	margin-top:-5%;
	text-align:center;
	width:25%;
	position:relative;
	left:2%;
}
.m2 p{
	text-indent:5%;
	text-align: justify;
	word-spacing: 15%;
	line-height: 2;	
	padding-left:5%;
	padding-right:5%;
}
header{
	display:flex;
}
header h1{
	flex:1;
}
header .m3{
	flex:3;
}
.m3{
	display:flex;
	justify-content: center;
	flex-wrap:wrap;
	align-items: center;
}
.m3 a{
	margin:10px;
	background-color: var(--dark);
	border-radius:5px;
	color:white;
	text-decoration: none;
	padding:0.75%;
	width:15%;
	font-size:75%;
	text-align: center;
	
}
a:hover {
  background-color: a: var(--blue);
  
}

a:active {
  background-color: #1261a0;
}
header{
	background-color:var(--blue);
}
header .title{
	margin-left: auto;
    margin-right: auto;
    position:relative;
	left:7%;
    
}
.table{
	text-align: center;
    border-collapse: collapse;
	border-spacing: 0;
	margin-top:3%;
	margin-left:35%;
	overflow: hidden;
}
.table th,td {
  text-align: left;
  padding: 1.4%;
  text-align: center;

}
.select{
	background-color: var(--dark);
	color:white;
	width:40%;
	height:40%;
	padding:2%;
	font-size:100%;
	margin-top: 2.5%;
	border-radius: 0.5em;
	}
.f1{
	background-color:var(--blue);
	padding:1.8%;
	width:18%;
	margin:8% 41%;
	
	border-radius: 2%;
	font-weight: bold;
    text-shadow: 1px 2px 8px black;
	
}
.f1 input{
	padding:2.3%;
	width:100%;	
	border:none;
    box-sizing:border-box;
	border-radius:0.5em;
	margin-top: 2%;
	margin-bottom: 8%;
	font-size: 1.1rem;
	
}
.f1 .submit{
	background-color: var(--dark);
	color:white;
	width:40%;
	position: relative;
	left:10%;
}
.register{
	position: relative;
	width:45%;
	left:27%;
	text-align:center;
	margin:0px;
	font-size:100%;	
    font-weight: normal;
	
}
.register a{
    color:white;
	text-decoration: none;
	background-color:var(--dark) ;
	padding:6.5%;
	border-radius:8px;
	padding-left:5%;
	padding-right:5%;
	

}
.register a:hover{
	background-color: a: var(--blue);
}
.submit1:hover {
  background-color: var(--blue);
  
}