<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
<servlet>
    <servlet-name>create</servlet-name>
    <servlet-class>com.bank.controller.AccountControl</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>create</servlet-name>
    <url-pattern>/AccountCon</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>deposit</servlet-name>
    <servlet-class>com.bank.controller.depositController</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>deposit</servlet-name>
    <url-pattern>/Deposit</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>withdraw</servlet-name>
    <servlet-class>com.bank.controller.withdrawController</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>withdraw</servlet-name>
    <url-pattern>/Withdraw</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>details</servlet-name>
    <servlet-class>com.bank.controller.dataViewController</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>details</servlet-name>
    <url-pattern>/dataViewController</url-pattern>
</servlet-mapping>
<filter>
      <filter-name>filter1</filter-name>
      <filter-class>com.bank.controller.NameFilter</filter-class>
  </filter>
    
  <filter-mapping>
      <filter-name>filter1</filter-name>
      <url-pattern>/AccountCon</url-pattern>
  </filter-mapping>

</web-app>